<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindBox.Study - Graph View</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        :root {
            --background: #e0e5ec;
            --text-primary: #2d4263;
            --neu-shadow: 
                8px 8px 15px #a3b1c6,
                -8px -8px 15px #ffffff;
            --neu-shadow-inset:
                inset 4px 4px 8px #a3b1c6,
                inset -4px -4px 8px #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: var(--background);
            color: var(--text-primary);
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav {
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--neu-shadow);
            margin: 1rem;
            border-radius: 15px;
            background: var(--background);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--text-primary);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-primary);
            padding: 0.5rem 1rem;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            box-shadow: var(--neu-shadow-inset);
        }

        #graph {
            width: 100vw;
            height: calc(100vh - 80px);
            margin-top: 80px;
        }

        .controls {
            margin-top: 20px;
            position: absolute;
            top: 90px;
            left: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            z-index: 10;
        }

        .node text {
            font-size: 12px;
            fill: #333;
        }

        .node circle {
            stroke: #fff;
            stroke-width: 2px;
        }

        .node:hover circle {
            stroke: #000;
            stroke-width: 3px;
        }

        #nodeInfo {
            position: absolute;
            top: 90px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            display: none;
            z-index: 10;
            max-width: 300px;
            overflow-wrap: break-word;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo"><a href="/index.html" style="color: #000; font-style: normal; text-decoration: none;">MindBox.study</a></div>
        <div class="nav-links">
            <a href="newnotes.html">Take Note</a>
            <a href="view-notes.html">View Notes</a>
            <a href="graph.html">Mind Map</a>
            <a href="/TimeManagement/Time.html">Study Clock</a>
            <a href="/sylabus.html">Sylabus Scanner</a>
        </div>
    </nav>

    <div class="controls">
        <select id="subjectSelect" onchange="updateGraph(this.value)">
            <option value="all">All Subjects</option>
        </select>
    </div>
    <div id="graph"></div>
    <div id="nodeInfo"></div>

    <script>
        let graph;
        let simulation;
        let zoom;

        function processNotes() {
            const folders = JSON.parse(localStorage.getItem('folders')) || {};
            const nodes = [];
            const links = [];

            Object.entries(folders).forEach(([folderName, notes], folderIndex) => {
                nodes.push({ id: folderName, group: folderIndex + 1, size: 40, type: 'folder' });

                notes.forEach((note, noteIndex) => {
                    const noteId = `${folderName}_note_${noteIndex}`;
                    nodes.push({ id: noteId, group: folderIndex + 1, size: 30, type: 'note', content: note, folder: folderName });
                    links.push({ source: folderName, target: noteId });

                    const terms = note.split(/\s+/).filter(term => term.length > 3);
                    terms.forEach(term => {
                        const termId = `${folderName}_${term.toLowerCase()}`;
                        const existingNode = nodes.find(n => n.id === termId);
                        if (existingNode) {
                            existingNode.size += 5;
                        } else {
                            nodes.push({ id: termId, group: folderIndex + 1, size: 20, type: 'term', folder: folderName });
                        }
                        links.push({ source: noteId, target: termId });
                    });
                });
            });

            return { nodes, links };
        }

        function updateGraph(subject = 'all') {
            const { nodes, links } = processNotes();

            let filteredNodes, filteredLinks;

            if (subject === 'all') {
                filteredNodes = nodes;
                filteredLinks = links;
            } else {
                filteredNodes = nodes.filter(n => n.folder === subject || n.id === subject);
                filteredLinks = links.filter(l => 
                    filteredNodes.some(n => n.id === l.source || n.id === l.source.id) && 
                    filteredNodes.some(n => n.id === l.target || n.id === l.target.id)
                );
            }

            simulation.nodes(filteredNodes);
            simulation.force('link').links(filteredLinks);

            const link = graph.select('.links').selectAll('.link')
                .data(filteredLinks)
                .join('line')
                .attr('class', 'link')
                .attr('stroke', '#999')
                .attr('stroke-opacity', 0.6)
                .attr('stroke-width', 2);

            const node = graph.select('.nodes').selectAll('.node')
                .data(filteredNodes)
                .join('g')
                .attr('class', 'node')
                .call(d3.drag()
                    .on('start', dragstarted)
                    .on('drag', dragged)
                    .on('end', dragended))
                .on('click', showNodeInfo);

            node.selectAll('circle')
                .data(d => [d])
                .join('circle')
                .attr('r', d => Math.sqrt(d.size) * 2)
                .attr('fill', d => d3.schemeCategory10[d.group]);

            node.selectAll('text')
                .data(d => [d])
                .join('text')
                .attr('dx', 12)
                .attr('dy', '.35em')
                .text(d => d.id.split('_').pop());

            simulation.on('tick', () => {
                link
                    .attr('x1', d => d.source.x)
                    .attr('y1', d => d.source.y)
                    .attr('x2', d => d.target.x)
                    .attr('y2', d => d.target.y);

                node
                    .attr('transform', d => `translate(${d.x},${d.y})`);
            });

            simulation.alpha(1).restart();
        }

        function dragstarted(event, d) {
            if (!event.active) simulation.alphaTarget(0.3).restart();
            d.fx = d.x;
            d.fy = d.y;
        }

        function dragged(event, d) {
            d.fx = event.x;
            d.fy = event.y;
        }

        function dragended(event, d) {
            if (!event.active) simulation.alphaTarget(0);
            d.fx = null;
            d.fy = null;
        }

        function showNodeInfo(event, d) {
            const nodeInfo = document.getElementById('nodeInfo');
            nodeInfo.style.display = 'block';
            let content = `<h3>${d.id}</h3>`;
            content += `<p>Type: ${d.type}</p>`;
            if (d.type === 'note') {
                content += `<p>Content: ${d.content}</p>`;
            }
            nodeInfo.innerHTML = content;
        }

        function initializeGraph() {
            const width = window.innerWidth;
            const height = window.innerHeight - 80;

            zoom = d3.zoom()
                .scaleExtent([0.1, 10])
                .on('zoom', zoomed);

            graph = d3.select('#graph')
                .append('svg')
                .attr('width', width)
                .attr('height', height)
                .call(zoom);

            const g = graph.append('g');
            g.append('g').attr('class', 'links');
            g.append('g').attr('class', 'nodes');

            simulation = d3.forceSimulation()
                .force('link', d3.forceLink().id(d => d.id).distance(150))
                .force('charge', d3.forceManyBody().strength(-500))
                .force('center', d3.forceCenter(width / 2, height / 2));

            updateGraph();

            const folders = JSON.parse(localStorage.getItem('folders')) || {};
            const subjectSelect = document.getElementById('subjectSelect');
            Object.keys(folders).forEach(folder => {
                const option = document.createElement('option');
                option.value = folder;
                option.textContent = folder;
                subjectSelect.appendChild(option);
            });
        }

        function zoomed(event) {
            graph.select('g').attr('transform', event.transform);
        }

        window.onload = initializeGraph;
    </script>
</body>
</html>